class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k=k%nums.size();
        int r=(nums.size()-k)-1;
        int temp;
    
        if(nums.size()!=0)
        {        
        for(int i=0;i<(nums.size()-k)/2;i++)
        {
            temp=nums[i];
            nums[i]=nums[r];
            nums[r]=temp;
            r--;
        }
         r=nums.size()-1;
         int m=nums.size()-k;
            for(int i=0;i<k/2;i++)
        {
            temp=nums[m];
            nums[m]=nums[r];
            nums[r]=temp;
                r--;
                m++;
        }
        r=nums.size()-1;
        for(int i=0;i<nums.size()/2;i++)
        {
            temp=nums[i];
            nums[i]=nums[r];
            nums[r]=temp;
            r--;
        }
    }
    }
    
};
