#define ll long long
class Solution {
public:
    string addStrings(string num1, string num2) {
 
	string s1,s2;
	s1=num1;
    s2=num2;
	long long l1=s1.length();
	long long l2=s2.length();
	ll l11=l1,l22=l2;
	string sx="";
	ll carry=0,x;
	if(l1==l2)
	{
		for(ll i=l1-1;i>=0;i--)
		{
          x=((s1[i]-'0')+(s2[i]-'0')+carry);
          char s=((x%10)+'0');
          carry=x/10;
          sx=sx+s;
        
		}
        if(carry!=0)
		{
			char y=(carry+'0');
			sx=sx+y;
		}
		// cout<<sx;
	}
	else if(l1>l2)
	{
		for(ll i=l2-1;i>=0;i--)
		{
			x=(s1[--l11]-'0')+(s2[--l22]-'0')+carry;
			char s=((x%10)+'0');
            carry=x/10;
            sx=sx+s;
        
		}
		for(ll i=l1-l2-1;i>=0;i--)
		{
			x=(s1[--l11]-'0')+carry;
			char s=((x%10)+'0');
            carry=x/10;
            sx=sx+s;
        
		}
		if(carry!=0)
		{
			char y=(carry+'0');
			sx=sx+y;
		}
		//cout<<sx;
	}
	else
	{
		for(ll i=l1-1;i>=0;i--)
		{
			x=(s1[--l11]-'0')+(s2[--l22]-'0')+carry;
			char s=((x%10)+'0');
            carry=x/10;
            sx=sx+s;
        
		}
		for(ll i=l2-l1-1;i>=0;i--)
		{
			x=(s2[--l22]-'0')+carry;
			char s=((x%10)+'0');
            carry=x/10;
            sx=sx+s;
        
		}
        if(carry!=0)
		{
			char y=(carry+'0');
			sx=sx+y;
		}
		//cout<<sx;
	}
	//cout<<endl;
	reverse(sx.begin(), sx.end()); 
     return sx;


}
};
