  ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
       ll carry=0;
       ListNode* ptr1=l1;
       ListNode* ptr2=l2; 
       ListNode* ptr=NULL; 
       ListNode* ptrx=NULL; 
        while(ptr1!=NULL||ptr2!=NULL||carry!=0)
        {
            ll x,y;
        if(ptr1==NULL)
        x=0;
        else
        x=ptr1->val;
        if(ptr2==NULL)
        y=0;
        else
        y=ptr2->val;
              
       ll sum=x+y+carry;
       carry=sum/10;
             auto c = new ListNode(sum%10);
	         c->next =NULL;
            ll w=1;
            if(ptr==NULL&&w==1)
            {
                ptr=c;
                ptrx=c;
                w=0;
            }
            else
            {
        
             ptr->next=c;
                ptr=ptr->next;
                }
            if(ptr1!=NULL)
            ptr1=ptr1->next;
            if(ptr2!=NULL)
             ptr2=ptr2->next;
           
        }
       
     
       
       
        return ptrx;
    }
