/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* L3=NULL;
      
        ListNode* L4=NULL;
           ListNode* x=NULL;
        while(l1!=NULL||l2!=NULL)
        {
            if(l1!=NULL&&l2!=NULL)
          x=(l1->val<=l2->val)?l1:l2;
            else if(l1==NULL)
         x=l2;
            else
                x=l1;
           
        if(L3!=NULL)
        {
             L3->next=x;
               L3=x;
        }
        else
        {
            L3=x;
            L4=x;
        }
       x==l1?l1=l1->next:l2=l2->next;
        return L4;
    }
};
