#define pb push_back
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
   vector<vector<int>>v;
  
    if (root == NULL)  
        return v; 
  
  int k=0,j=0;
    queue<TreeNode *> q; 

    
    q.push(root); 
        
    while (q.empty() == false) 
    { 
       
       
        int sze=q.size();
        
       
       vector<int>vec;
  
        while(sze)
        {
             TreeNode *node = q.front(); 
           // cout<<node->val<<" ";
          vec.push_back(node->val);
             q.pop(); 
        if (node->left != NULL) 
        {
            q.push(node->left); 
    
        }
        if (node->right != NULL)
        {
            q.push(node->right); 
         
        }
            sze--;
        }
      v.pb(vec);
    }
        
return v;
    }
};
