class Solution {
public:
    char findTheDifference(string s, string t) {
        int c[27]={0};
        for(auto i:s)
        {
          c[i-'a']++;  
        }
          for(auto i:t)
        {
          c[i-'a']--;  
        }
        for(int i=0;i<26;i++)
        {
            if(c[i]==-1)
                return (char)(i+'a');
        }
        return 0;
    }
};


class Solution {
   public char findTheDifference(String s, String t) {
        int charCode = t.charAt(s.length());
        // Iterate through both strings and char codes
        for (int i = 0; i < s.length(); ++i) {
              charCode -= (int)s.charAt(i);
              charCode += (int)t.charAt(i); 
        }
        return (char)charCode;
    }

}

class Solution {
public:
    char findTheDifference(string s, string t) {
        sort(s.begin(), s.end()); 
          sort(t.begin(), t.end()); 
        int i;
       for( i=0;i<s.length();i++)
       {
            int x=(s[i]-'a')^(t[i]-'a');
             
           if(x!=0)
           {
               return (t[i]);
           }
       }
        return t[t.length()-1];
    }
};

class Solution {
public:
    char findTheDifference(string s, string t) {
        sort(s.begin(), s.end()); 
          sort(t.begin(), t.end()); 
        int i;
       for( i=0;i<s.length();i++)
       {
           if(s[i]!=t[i])
               return (t[i]);
       }
        return t[t.length()-1];
    }
};
